<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body {
            background-image: url('./me.jpg');
            background-repeat: no-repeat;
            background-size: 1580px 750px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
      
        nav{display:flex;
        color:rgb(144, 15, 23);
        gap:50px;
        justify-content: space-between;
        margin:10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:60px;
    }
   
    
        .secimg {
            display: flex;
            justify-content: right;
            align-items: right;
            margin-top: -20%;
            margin-right: 150px;
        }
    section{color:rgb(61, 5, 230);
    /* border:01px solid white; */
height:300px;
width: 295px;
margin-top: 5%;
margin-left: 4%;}
section h3{color: rgb(232, 236, 18);
font-size: 100px;
margin:0;
}
section h1{animation: blink 1s infinite;}

@keyframes blink {
  0% { color: red; }
  15%{color:rgb(226, 43, 177)}
  25% { color: rgb(0, 221, 255); }
  50% { color: yellow; }
  75% { color: rgb(115, 255, 0);}
  100% { color:rgb(255, 60, 0);
}}


@media screen and (min-width:50px) and (max-width:1282px){
                body {background-image:  url("./me.jpg");
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size:auto ;
            /* background: linear-gradient(109.6deg, rgb(233, 237, 239) 31.3%, rgb(176, 248, 200) 100.2%); */
        }
.secimg{height:300px;
width: 300px;
text-align: center;
}

            }
    </style>
</head>

<body>
    <nav>
        <div class="nav1">Rajendra koli</div>

    </nav>
    <section>
        <div class="left">
            <h4>hey there!</h4>
            <h1> i am alway with you in every moment</h1>
            <p>wishing you and your loved ones a very colorful HOLI may you forget all your worries and enjoy this day
                to the fuliest.</p>

           
        </div>
    </section>
    <div class="secimg"><img src="./giphy.gif"></div>
</body>

</html>