<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body {
            background-image: url('./ram-leela-holi.gif');
            background-repeat: no-repeat;
            background-size: 1580px 750px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
      
        nav,.nav1,.nav2{display:flex;
        color:rgb(239, 109, 237);
        gap:50px;
        justify-content: space-between;
        margin:10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
    }
    nav{}
    
        .secimg {
            display: flex;
            justify-content: right;
            align-items: right;
            margin-top: -20%;
            margin-right: 150px;
        }
    section{color:rgb(250, 125, 250);
    /* border:01px solid white; */
height:300px;
width: 295px;
margin-top: 5%;
margin-left: 4%;}
section h3{color: rgb(232, 236, 18);
font-size: 80px;
margin:0;
}
section h1{animation: blink 1s infinite;}

@keyframes blink {
  0% { color: red; }
  15%{color:rgb(226, 43, 177)}
  25% { color: rgb(0, 221, 255); }
  50% { color: yellow; }
  75% { color: rgb(115, 255, 0);}
  100% { color:rgb(255, 60, 0);
}}

button {
height: 30px;
width: 100px;
  font-size: medium;
  font-weight:100px;
  border-radius: 50px;
  background-color:rgb(252, 250, 252) ;
  color: rgb(67, 195, 53);
}       
a {
    text-decoration: none;
    color: inherit; 
}
    </style>
</head>

<body>
    <nav>
        <div class="nav1">Happy Holi by UI/UX (TCG PHQ JPR)</div>
        <div class="nav2">
            <div>Home</div>
            <div>Contact</div>
            <div>About</div>
            <div>More</div>
        </div>
    </nav>
    <section>
        <div class="left">
            <h4>hey there!</h4>
            <h1> i am digi man (Rajen Koli)</h1>
            <p>wishing you and your loved ones a very colorful HOLI may you forget all your worries and enjoy this day
                to the fuliest.</p>

            <h3>Happy Holi</h3>
            <button>Contact</button>
            <button><a href="./holi.html">login</a></button>
        </div>
    </section>
    <div class="secimg"><img src="./hp1.gif"></div>
</body>

</html>