<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLI</title>
    <style>
        body {
            background-image: url("./funny.gif"), url("./holi3.gif");
            /* background-size: cover; */
            background-size: 30% 30%, 100% 120%;
            background-repeat: no-repeat;
            background-position: 112% 0%, 0% 0%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: ;
            padding: 10px;
        }

        .nav1,
        .nav2 {
            display: flex;
            gap: 20px;
            color: rgb(139, 94, 121);
            font-stretch:ultra-condensed;
        }

        .nav2 div {
            /* border: 1px solid white; */
            border-radius: 20px;
        }

        img {
            opacity: 150%;
            height: 767px;
            width: 1480px;
            justify-content: right;
            border: 10px sienna;
        }

        /* div{border:1px solid; color:rgb(45, 76, 9); border-radius: 20px;} */
        section {

            color: white;
            font-size: 20px;
            /* border: 1px solid; */
            margin-top: 200px;
            margin-left: 50px;
        }

        .left {
            color: rgb(250, 125, 250);
            width: 400px;
            height: 350px;
            /* border:1px solid; */
        }

        h3 {
            color: orange;
            font-size: 60px;
        }

        button {
            background-color: rgb(244, 150, 228);
            border: 2px solid rgb(155, 131, 151);
            border-radius: 15px;
            color: rgb(32, 10, 120);
            font-size: 16px;
            font-weight:bolder;
            text-decoration-line:none;
            }
    </style>
</head>

<body>


    <nav>
        <div class="nav1">Happy Holi by UI/UX</div>
        <div class="nav2">
            <div>Home</div>
            <div>Contact</div>
            <div>About</div>
            <div>More</div>
        </div>
    </nav>
    <section>
        <div class="left">
            <h4>hey there!</h4>
            <h1> i am digi man (Raj Koli)</h1>
            <p>wishing you and your loved ones a very colorful HOLI may you forget all your worries and enjoy this day
                to the fuliest.</p>

            <h3>Happy Holi</h3>
            <button>Contact</button>
            <button><a href="./holi1.html">login</a></button>
        </div>
    </section>


</body>

</html>